# tdd-workshop-ndc-oslo-2024

./: README.md  TddWorkshop.Completed.sln  TddWorkshop.Exercises.sln
Completed/02-FizzBuzz/FizzBuzz/: FizzBuzzGame.cs
Completed/02-FizzBuzz/FizzBuzz.Tests/: FizzBuzz.Tests.csproj  FizzBuzzTests.cs
Completed/03-EmailValidator/EmailValidation.Tests/: EmailValidationTests.cs  EmailValidator.cs
Completed/04-BankTransfer/BankTransfer.Tests/: BankService.cs  BankTransferTests.cs
Completed/05-OrderDiscounts/OrderDiscounts.Tests/: Order.cs  OrderDiscountsScenarios.cs
Completed/07-RefactoringBankTransfer/RefactoringBankTransfer.Tests/: Account.cs  BankService.cs  BankTransferTests.cs  InsufficientFundsException.cs
Completed/08-ClientRiskEvaluator/ClientRiskEvaluator.Tests/: ClientBuilder.cs  ClientRiskEvaluationScenarios.cs
Completed/17-GetRiskEvaluation/ClientRiskEvaluator.Api/: ClientRiskEvaluator.Api.csproj  GetEvaluationEndpoint.cs  IApiAssemblyMarker.cs  Program.cs  RiskEvaluationEndpoint.cs
Completed/17-GetRiskEvaluation/ClientRiskEvaluator.Api/Properties/: launchSettings.json
Exercises/01-Stack/: README.md
Exercises/02-FizzBuzz/: README.md
Exercises/06-DrivingPatterns/: README.md
Exercises/07-RefactoringBankTransfer/: README.md
Exercises/08-ClientRiskEvaluator/: README.md
Exercises/09-RefactoringClientValidator/: README.md
Exercises/10-FixBugOnClientRiskEvaluator/: README.md
Exercises/11-MutationTesting/: README.md
Exercises/12-RomanNumerals/: README.md
Exercises/13-StringCalculator/: README.md
Exercises/15-TestDoublesClientRiskEvaluator/: README.md
Exercises/17-GetRiskEvaluation/: README.md
Exercises/18-PassSubscriptionsLegacy/ConsoleApp/: ConsoleApp.csproj  Program.cs
Exercises/19-ClientManagerLegacy/: README.md
(+148 files in other folders)
